info face="Arial-Black" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=54 scaleW=702 scaleH=72 pages=1 packed=0
page id=0 file="font_num3.png"
chars count=13
char id=43 x=0 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="+"
char id=45 x=54 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="-"
char id=50 x=108 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=162 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=216 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=270 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="1"
char id=54 x=324 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=378 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="7"
char id=52 x=432 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=486 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="5"
char id=56 x=540 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=594 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="9"
char id=88 x=648 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="X"
